MNEMONIC="offer furnace lens force wisdom minute tooth remember roast also plug travel"
SENDER=0xF0C3c5E4661De9dCF96164C3FB9FC5cb2F5398e5
PRIVATE_KEY=0x1a83ff49bb6d2e1c96f0e57332a09e36a5355494a01923cf0a7af63c7ea6606e
BASE_RPC=https://mainnet.base.org
ETHEREUM_RPC=https://mainnet.infura.io/v3/API_KEY
MANTLE_RPC=https://mantle-mainnet.infura.io/v3/API_KEY
ARBITRUM_RPC=https://arbitrum-mainnet.infura.io/v3/API_KEY
OPTIMISM_RPC=https://optimism-mainnet.infura.io/v3/API_KEY
